# virtualhost for api-mockai

server {
  listen 80; ssl off;
  #listen 443 ssl;


  # keep a pretty server_name first, as we user SERVER_NAME in the php code
  server_name   mockai ~^mockai\\..*;

  #============================================================
  # LOGGING
  #============================================================
  #access_log /var/log/nginx/access_api-questionsV2.log request;

  #============================================================
  # HEADER AND CACHING OPTIONS
  #============================================================
  underscores_in_headers off;

  # IE Edge and chrome frame IE fix
  add_header "X-UA-Compatible" "IE=Edge, chrome=1";

  # nosniff header
  add_header "X-Content-Type-Options" "nosniff";

  # UTF-8 encoding
  charset utf-8;
  charset_types
        text/css text/xml
        application/javascript application/xml application/json application/rss+xml application/atom+xml;

  # Etag removal
  etag off;

  chunked_transfer_encoding off;


  #============================================================
  # Proxying the python api
  #============================================================

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://node;
  }
}
